spring.application.name=Api_mobile

spring.datasource.url=jdbc:mysql://localhost:3306/apiMobile
spring.datasource.username=root
spring.datasource.password=10122000

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#api.security.token.secret=${JWT_SECRET:my-secret-key}